\contentsline {section}{\numberline {1}Prolog}{2}{section.1}%
\contentsline {section}{\numberline {2}Przydatne rzeczy do wszystkiego}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Szeregi harmoniczne różnej krotności}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wzór na $e$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reguła łańcuchowa}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inne przydatne własności}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Kryteria określające zbieżność}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kryterium Cauchy'ego}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kryterium d'Alemberta}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kryterium porównawcze}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kryterium Leibniza}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Szeregi potęgowe}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kryterium Cauchy'ego - Hadamarda}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kryterium d'Alemberta (szeregi potęgowe)}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Rozwijanie funkcji w szereg}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funkcja z kreską ułamkową}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Funkcja z logarytmen naturalnym}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inne funkcje}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Funkcje 2 zmiennych}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Znajdowanie granicy (sposób z t)}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Obliczanie wartości przybliżonej}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Wyznaczanie ekstermów}{14}{subsection.6.3}%
